<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da5fd1aa-4bb5-4aab-aa86-6509feb5414f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TrainingRooms.Device</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency\DependentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency\DependentSubscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDispatchOnUIThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RoomSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\IScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\RoomSelectorScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\HTTPConfigurationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Synchronization\SynchronizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RoomHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RoomSelectorView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ViewSelector.cs" />
  </ItemGroup>
</Project>